# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="Cm>ax[HXcTk@u/@QN<cI2AILJQNv]dZwkIVUkK;UBpp:<[[HDLJeBdt/@6BWyY=u"

db.default.url="jdbc:h2:mem:play;MODE=MYSQL"
db.default.driver=org.h2.Driver

play.evolutions.db.default.autocommit = false

#play.evolutions.path = ../main-project/conf/evolutions/
play.evolutions.db.default.path = ../conf/evolutions/
#play.evolutions.db.default.path = /tmp/org/asdf/
#play.evolutions.db.default.path = asdf
#play.evolutions.db.default.path = qwerty/asdf
#play.evolutions.db.default.path = ./asdf
