# https://www.playframework.com/documentation/latest/Configuration

db.default.url="jdbc:h2:mem:play;MODE=MYSQL"
db.default.driver=org.h2.Driver

play.evolutions.db.default.autocommit = false

#play.evolutions.path = ../main-project/conf/evolutions/
play.evolutions.db.default.path = ../main-project/conf/evolutions/
#play.evolutions.db.default.path = /tmp/org/asdf/
#play.evolutions.db.default.path = asdf
#play.evolutions.db.default.path = ./asdf
